[Log]
; 0 - Verbose; 1 - Info; 2 - Warning; 3 - Error. Default - None
Verbosity=0
LogToConsole=0
LogToFile=1
LogPath="./Log/"

[Device]

Override=config-gp-tof-short-range-cy-6-gp001a-3288_cpu(6mmFocus)

[Drivers]
; Location of the drivers specified by a relative path based on OpenNI's shared library or an absolute path.
; Path separator "/" can be used to be portable for any platforms.
; Default - OpenNI2/Drivers
